# telegrambot-update-handler

./: .travis.yml  Dockerfile  Procfile  README.md  docker-compose.yaml  docker-compose.yml  kfc.cer  kfcby-live.iprojectdev.com  pgadmin4.yml  pom.xml
.github/workflows/: sonar.yml  test.yml
.jdk-overlay/lib/security/: cacerts
src/main/java/telegrambot/: TelegrambotApplication.java
src/main/java/telegrambot/component/: SSLFix.java  TelegramBot.java
src/main/java/telegrambot/config/: CustomProperties.java  SecurityConfig.java  SetWebhookConfig.java  WebClientConfig.java
src/main/java/telegrambot/controller/: LoginController.java  UserVisitController.java  WebhookController.java
src/main/java/telegrambot/converter/: CHGKConverter.java
src/main/java/telegrambot/converter/extractor/: ExtractorPicture.java
src/main/java/telegrambot/error/: CreateObjectFromXmlSourceException.java  GetBodyFromStringXmlException.java  GetConnectionException.java  TelegramExecuteMessageException.java
src/main/java/telegrambot/exception/: BadRequestException.java  GeneralAppException.java  GetBodyFromStringXmlException.java  ResponseWebClientNullException.java  ServerUnavailableException.java  XMLConvertingException.java
src/main/java/telegrambot/exception/handler/: GlobalExceptionHandler.java
src/main/java/telegrambot/executor/: ExecutorSendPhotoUtil.java  MessageExecutor.java  MessageHandlerHelper.java  TelegramCallBackExecutor.java  TelegramMessageExecutor.java
src/main/java/telegrambot/executor/impl/: MessageExecutorImpl.java
src/main/java/telegrambot/executor/utils/: ExecutorBurgerMessage.java  ExecutorBurgerMessageUtil.java  ExecutorCHGKMessage.java  ExecutorCHGKMessageUtil.java  ExecutorDefaultMessageUtil.java  ExecutorKfcMessage.java  ExecutorKfcMessageUtil.java  ExecutorMinskMogilevMessageUtil.java  ExecutorMogilevMinskMessageUtil.java  ExecutorSendPhoto.java  ExecutorStartMessageUtil.java  ExecutorTextButtonNull.java  ExecutorWeatherMinskMessage.java  ExecutorWeatherMogilevMessage.java
src/main/java/telegrambot/handler/: MessageHandler.java
src/main/java/telegrambot/handler/impl/: BurgerMessageHandler.java  CHGKMessageHandler.java  CouponsMessageHandler.java  DefaultMessageHandler.java  GoCarMessageHandler.java  KFCMessageHandler.java  MinskMogilevGocarMessageHandler.java  MogilevMinskGoCarMessageHandler.java  NullMessageHandler.java  StartMessageHandler.java  WeatherGPSMessageHandler.java  WeatherMessageHandler.java  WeatherMinskMessageHandler.java  WeatherMogilevMessageHandler.java
src/main/java/telegrambot/handlers/: MessageExecutor.java  MessageHandler.java
src/main/java/telegrambot/handlers/impl/: MessageExecutorImpl.java
src/main/java/telegrambot/handlers/utils/: ExecutorCHGKMessageUtil.java  ExecutorDefaultMessageUtil.java  ExecutorKfcMessageUtil.java  ExecutorMinskMogilevMessageUtil.java  ExecutorMogilevMinskMessageUtil.java  ExecutorSendPhoto.java  ExecutorStartMessageUtil.java
src/main/java/telegrambot/keybord/: CouponsInlineKeyboardMaker.java  GoCarInlineKeyboardMaker.java  InlineKeyboardMaker.java  MainReplyKeyboardMaker.java  ReplyKeyboardMaker.java  WeatherInlineKeyboardMaker.java
src/main/java/telegrambot/model/: CHGKQuestion.java  UserCredential.java  UserWriteBot.java
src/main/java/telegrambot/model/weather/: Fact.java  Forecast.java  Info.java  Part.java  Weather.java
src/main/java/telegrambot/parser/: XmlParser.java
src/main/java/telegrambot/parser/htmlimpl/: BurgerKingHtmlParser.java  GoCarHtmlParser.java  KFCHtmlParser.java
src/main/java/telegrambot/parser/json/: WeatherJSONParser.java
src/main/java/telegrambot/parser/xmlimpl/: CHGKXmlParser.java
src/main/java/telegrambot/repository/: UserCredentialRepository.java  UserVisitRepository.java
src/main/java/telegrambot/service/: DocumentHtmlParserService.java  DocumentXmlParserService.java  EmailService.java  TelegramFacade.java  UserVisitService.java  WebClientService.java  WebHookService.java
src/main/java/telegrambot/service/impl/: CHGKWebClientServiceImpl.java  DocumentHtmlParserServiceImpl.java  DocumentXmlParserServiceImpl.java  EmailServiceImpl.java  UserVisitServiceImpl.java  WeatherClientServiceImpl.java  WebHookServiceImpl.java
src/main/java/telegrambot/service/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/telegrambot/sсheduled/: Scheduler.java
src/main/java/telegrambot/timer/: Scheduler.java
src/main/resources/: application-heroku.properties  application-ngrok.properties  application-railway.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-usercredential.yaml  create-userwritebot.yaml  user_cred_seq.yaml  user_write_seq.yaml
src/main/resources/templates/: login.html  users.html
src/test/java/telegrambot/: TelegrambotApplicationTests.java
src/test/java/telegrambot/converter/: CHGKConverterTest.java
src/test/java/telegrambot/converter/extractor/: ExtractorPictureTest.java
src/test/java/telegrambot/parser/htmlimpl/: GoCarHtmlParserTest.java
src/test/java/telegrambot/parser/xmlimpl/: CHGKXmlParserTest.java
src/test/java/telegrambot/service/: TelegramFacadeTest.java
src/test/java/telegrambot/service/impl/: CHGKWebClientServiceImplIT.java  DocumentHtmlParserServiceImplTest.java  EmailServiceImplTest.java  UserVisitServiceImplTest.java  WeatherClientServiceImplIT.java  WebHookServiceImplIT.java  WebHookServiceImplTest.java
