spring.config.import=optional:secret.properties

custom.telegrambot.userName=@training_art_bot

custom.telegrambot.questionUrl=https://db.chgk.info/xml/random/limit1
custom.telegrambot.burger_king_promo_url=https://burger-king.by/coupons/
custom.telegrambot.kfc_promo_url=https://www.slivki.by/giper-shop/skidki-i-rasprodazhi/kfc-minsk-skidka
custom.telegrambot.yandex_weather_minsk=https://api.weather.yandex.ru/v2/informers?lat=53.893009&lon=27.567444
custom.telegrambot.yandex_weather_mogilev=https://api.weather.yandex.ru/v2/informers?lat=53.900716&lon=30.331360

spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.liquibase.enabled=true

spring.profiles.active=railway

spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.leak-detection-threshold=45000

custom.telegrambot.inlineKeyboard=on

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_SENDER_NAME}
spring.mail.password=${EMAIL_SENDER_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
email.receiver=${EMAIL_RECEIVER_NAME}
