spring.config.import=optional:secret.properties

custom.telegrambot.userName=@training_art_bot

custom.telegrambot.questionUrl=https://db.chgk.info/xml/random/limit1

spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.liquibase.enabled=true

spring.profiles.active=railway

spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.leak-detection-threshold=45000
spring.datasource.hikari.maximumPoolSize=6

custom.telegrambot.inlineKeyboard=off

