custom.telegrambot.webHookPath=https://telegrambot-update-handler-production.up.railway.app

spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
