custom.telegrambot.webHookPath=https://telegrambot-update-handler.herokuapp.com/update

spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
