custom.telegrambot.webHookPath=https://f078-37-214-10-104.eu.ngrok.io/update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123
server.port=5000

management.endpoints.web.exposure.include=*
