custom.telegrambot.webHookPath=https://5e72-146-120-15-80.eu.ngrok.io/update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123
server.port=5000

management.endpoints.web.exposure.include=*
